
#server.address=172.31.33.194
#server.port=8080
# h2 DB, ? ?? ??
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:roytuts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# data.sql ??? ?? ??(????? 2.5 ??)
spring.jpa.defer-datasource-initialization=true
# JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true

## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# PostgreSQL ??
#spring.datasource.url=jdbc:postgresql://localhost:5432/toast_db
#spring.datasource.url=jdbc:postgresql://toastdb.cg9cqbeixkyc.ap-northeast-2.rds.amazonaws.com
#spring.datasource.username=postgres
#spring.datasource.password=@Sungwooh3756
jwt.auth.app=Toast-app
jwt.auth.secret_key=eyJhbGciOiJIUzI1NiJ9oew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0oDebxejXYRvon2rv4JdzOUggkGNWlAosJZ2AeABsAtRs
jwt.auth.expires_in=3600




spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update